EAGLE AutoRouter Statistics:

Job           : /home/maik/workspace/esp32/ESP32S2BusCAM/hw/esp32buscam_01.brd

Start at      : 20:50:31 (8/29/21)
End at        : 20:54:12 (8/29/21)
Elapsed time  : 00:03:39

Signals       :    54   RoutingGrid: 1.75 mil  Layers: 2
Connections   :   167   predefined:  0 ( 0 Vias )

Router memory :   1788468

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:02:19  00:00:06  00:00:06  00:00:07  00:00:06  00:00:06  00:00:06  00:00:06  00:00:06  00:00:05  00:00:06  00:00:05  00:00:06
Number of Ripups  :         0       200         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        64         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        22       165       165       166       166       166       166       166       166       166       167       167       167       167
Vias              :         0       101        95        95        94        94        94        94        94        92        93        93        93        93
Resolution        :    13.2 %    98.8 %    98.8 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
